<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CIA Test</title>
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>


<body>
  <div class="container">
    <br>
    <br>
    <br>
    <div class="panel panel-primary" style="width:50%;margin-left:auto;margin-right:auto;">
      <div class="panel-body">
        <legend>CIA电话验证</legend>
        <form class="form-horizontal" action="" method="post">
          <div class="form-group">
            <label for="phoneNumber" class="col-sm-2 control-label">手机号</label>
            <div class="col-sm-10">
              <input type="text" name="number" id="number" class="form-control" placeholder="请输入手机号" style="width:80%;"></input>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <input type="button" class="btn btn-default" value="获取验证码" onclick="getCode()"></input>
            </div>
          </div>
          <div class="form-group">
            <label for="code" class="col-sm-2 control-label">验证码</label>
            <div class="col-sm-10">
              <input type="text" name="authenticateCode" id="authenticateCode" class="form-control" placeholder="未接来电后四位" style="width:80%;"></input>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <input type="button" class="btn btn-default" value="注册" onclick="Authenticate()"></input>
            </div>
          </div>
        </form>
      </div>
    </div>



  </div>

</body>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
  var result;
  function getCode(){
    var number = document.getElementById("number").value;
    $.post('agent.php',{'number':number},function(data){
      result = data;
    });
  }
  function Authenticate(){
    var code = document.getElementById("authenticateCode").value;
    if(code===result){
      alert("注册成功!");
    }
    else{
      alert("注册失败!");
    }
  }
</script>
</html>
